<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<title>cirl-3d</title>
	<style type="text/css">
		.container{
			transform-style: preserve-3d;
			width: 310px;
			height: 310px;
			margin: 50px auto;
			position: relative;s
			/*background-color: #eee;*/
		}
		.container div{
			width: 300px;
			height: 300px;
			border: 5px solid lightpink;
			border-radius:50%;
			position: absolute;
		}
		.item1{
			animation: go 3s ease infinite alternate;
		}
		.item2{
			animation: go 3s ease 0.1s infinite alternate;
		}
		.item3{
			animation: go 3s ease 0.2s infinite alternate;
		}
		.item4{
			animation: go 3s ease 0.3s infinite alternate;
		}
		.item5{
			animation: go 3s ease 0.4s infinite alternate;
		}
		.item6{
			animation: go 3s ease 0.5s infinite alternate;
		}
		.item7{
			animation: go 3s ease 0.6s infinite alternate;
		}
		.item8{
			animation: go 3s ease 0.7s infinite alternate;
		}
		.item9{
			animation: go 3s ease 0.8s infinite alternate;
		}
		.item10{
			animation: go 3s ease 0.9s infinite alternate;
		}
		@keyframes go {
			0%{transform:rotate3d(1,1,1,0deg);}
			30%{transform:rotate3d(1,0,1,180deg);}
			60%{transform:rotate3d(1,0,1,80deg);}
			80%{transform:rotate3d(0,1,1,90deg);}
			100%{transform:rotate3d(1,1,1,180deg);}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item5"></div>
		<div class="item6"></div>
		<div class="item7"></div>
		<div class="item8"></div>
		<div class="item9"></div>
		<div class="item10"></div>
	</div>
</body>
</html>